# Bluemix variables
BLUEMIX_ORG="ashwindhakal97@gmail.com"
BLUEMIX_SPACE="dev"

# OpenWhisk variables
API_HOST="openwhisk.ng.bluemix.net"
OW_AUTH_KEY="0f84477f-dc54-4929-8820-3c47644e3342:oM5ArOKIpGZbQCnu24qEMAF1MWhLs1fxpqdAywuTLNjhGCXHttq91ClkH2VrLFEG"
CURRENT_NAMESPACE="ashwindhakal97@gmail.com_dev"
PACKAGE_NAME="ashwindhakal97@gmail.com_dev"

# Cloudant service variables
CLOUDANT_username="559030c2-4ab8-4fcc-ad8d-f7083655547b-bluemix"
CLOUDANT_password="21af07408089786ef02003b511712ab393a575672c6fb6796a71f70c941e0c8c"
CLOUDANT_host="559030c2-4ab8-4fcc-ad8d-f7083655547b-bluemix.cloudant.com"
CLOUDANT_db="aago_lago"

# Watson IoT Gateway variables
ORGID="gc6bsc"
GATEWAYTYPEID="nepal"
GATEWAYTOKEN="nepalfire123"
GATEWAYID="nepalfire"
EVENTTYPE="nepal"

# Watson Visual Recognition service variables
WATSON_key="5efc8803c50069960b872aa0491a8aeebea22733"
